POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/postgres
SESSION_SECRET=Sec43TC4Rd1A
VUE_APP_API_URL=http://server:3000/graphql
VIRTUAL_HOST=
LETSENCRYPT_HOST=
