http {
  server {
    server_name 199.247.18.7;

    location /client {
      proxy_pass http://localhost:8080;
      rewrite ^/client(.*)$ $1 break;
    }

    location /server {
      proxy_pass http://server:3000;
      rewrite ^/server(.*)$ $1 break;
    }

    location /server2 {
      proxy_pass http://localhost:3000;
      rewrite ^/server2(.*)$ $1 break;
    }

    location /client2 {
      proxy_pass http://localhost:8080;
      rewrite ^/client2(.*)$ $1 break;
    }
  }
}
