server {
    listen 443 ssl;
    server_name localhost;

    location /client {
      proxy_pass http://localhost:8080;
      rewrite ^/(.*)$ $1 break;
    }

    location /server {
      proxy_pass http://localhost:3000;
      rewrite ^/server(.*)$ $1 break;
    }

    location /xx {
      proxy_pass http://server:3000;
      rewrite ^/server(.*)$ $1 break;
    }

    location /clienttt {
      proxy_pass http://client:8080;
      rewrite ^/client(.*)$ $1 break;
    }

    location / {
      proxy_pass http://client:8080;
      rewrite ^/(.*)$ $1 break;
    }
}
