server {
    listen 443;
    server_name 199.247.18.7;

    location /client {
      proxy_pass http://199.247.18.7:8080;
      rewrite ^/(.*)$ $1 break;
    }

    location /server {
      proxy_pass 199.247.18.7:3000;
      rewrite ^/server(.*)$ $1 break;
    }

    location /cl {
      proxy_pass http://199.247.18.7:8080;
      rewrite ^/client(.*)$ $1 break;
    }

    location /clienttt {
      proxy_pass http://client:8080;
      rewrite ^/client(.*)$ $1 break;
    }

    location / {
      proxy_pass http://client:8080;
      rewrite ^/(.*)$ $1 break;
    }
}
