server {
    listen 443;
    server_name localhost;

    location /client {
      proxy_pass http://localhost:8080;
      rewrite ^/(.*)$ $1 break;
    }

    location /server {
      proxy_pass http://localhost:3000;
      rewrite ^/server(.*)$ $1 break;
    }
}
